server.port=9000

spring.datasource.url=jdbc:mysql://checkupdb.cqiuu7slx0yb.us-east-1.rds.amazonaws.com:3306/checkup
spring.datasource.username=root
spring.datasource.password=checkupipp
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=true

logging.level.kr.ac.hansung.cse = debug